<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kkssrc.spring</groupId>
	<artifactId>mule-cloud-config-client</artifactId>
	<version>1.0</version>

	<properties>
	    <github.global.server>github</github.global.server>
	    <local.git.mvn.repo>/Users/kishorkadu/MyFoundry/mvn-repo</local.git.mvn.repo>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${local.git.mvn.repo}</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>com.github.github</groupId>
    	        <artifactId>site-maven-plugin</artifactId>
	            <version>0.12</version>
	            <configuration>
	            	<server>github</server>
	            	<userName>kkssrc</userName>
	                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
	                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
	                <outputDirectory>${local.git.mvn.repo}</outputDirectory> <!-- matches distribution management repository url above -->
	                <branch>refs/heads/master</branch>                       <!-- remote branch name -->
	                <includes><include>**/*</include></includes>
	                <repositoryName>mvn-repo</repositoryName>      <!-- github repo name -->
	                <repositoryOwner>kkssrc</repositoryOwner>    <!-- github username  -->
	            </configuration>
	            <executions>
	              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
	              <execution>
	                <goals>
	                  <goal>site</goal>
	                </goals>
	                <phase>deploy</phase>
	              </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${local.git.mvn.repo}</url>
		</repository>
	</distributionManagement>


</project>